.main_title
  width: 100%
  height: 150px
  background-image: url('../img/main_title_bg.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  .container
    height: 100%
    .row
      height: 100%
.breadcrumb-item + .breadcrumb-item::before
  content: $breadcrumb-divider
.controls
  height: 130px
  .container
    height: 100%
    .row
      height: 100%  
.pagination_box
  height: 130px
  margin-bottom: 110px
  .container
    height: 100%
    .row
      height: 100%
      .pagination
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .page-item
          width: 30px
          height: 30px
          margin: 5px
          border: 2px solid #dddddd
          &.active
            border: 2px solid $black
            .page-link
              background: transparent
              color: $red
          .page-link
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border: none
            border-radius: 0
            padding: 0
            margin: 0
            color: #909090
            font-size: 12px
            font-weight: normal
            

