.store_features
  height: 315px
  border-top: 1px solid #eeeeee
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .container
    height: 120px 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 2px solid $black  
    position: relative
    &:after
      @include pseudo
      width: calc(100% - 40px)  
      height: 5px
      top: -3px
      left: 20px
      background: $white 
.store_slider
  &:focus
    outline: none
  .store_slider_item
    &:focus
      outline: none         
.store_box
  width: 100% 
  max-width: 1050px 
  margin: 0 auto     
.store_item_wrap
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  .store_icon
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-right: 20px
    i      
      color: $normal_color_text
  .store_discr
    display: flex
    flex-direction: column
    align-items: flex-start
    .store_discr__title
      font-size: 16px
      font-weight: 600
      text-transform: uppercase
      color: $normal_color_text
      margin-bottom: 5px 
    span
      font-size: 12px
      color: $normal_color_text
      display: inline-block
      margin-bottom: 18px 
  .line         
    width: 10px
    height: 2px
    background: #cccccc
    