

/* IMPORTS ====================================================*/
*
	box-sizing: border-box
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: transparent
body
	font-family: $font	
a
	text-decoration: none
	color: inherit
	&:focus, &:active, &:hover
		color: inherit
		text-decoration: none	
.search_btn
	background: transparent
	outline: none
	border: none
	cursor: pointer		
.row
	margin: 0	
ul
	list-style: none
	margin: 0
	padding: 0	

h1
	font-size: 26px
	color: #222222
	font-weight: 600
	text-transform: uppercase
.breadcrumb
	background: none
	text-transform: uppercase	
	color: $normal_color_text
	font-size: 12px
	font-weight: normal
	padding: 0
	.breadcrumb-item
		&.active
			color: $light_color_text
.btn
	width: 120px
	height: 40px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	border: 2px solid $black
	text-transform: uppercase
	font-size: 12px
	color: $normal_color_text
	transition: all 0.5s ease
	position: relative
	border-radius: 0
	&:hover
		color: $red
		&:after
			width: 50%
		&:before
			width: 50%	
	&:after
		@include pseudo
		width: 0%
		height: 5px
		top: -2px
		right: -3px
		background: #ffffff
		transition: all 0.5s ease
	&:before
		@include pseudo
		width: 0%
		height: 5px
		bottom: -2px
		left: -3px
		background: #ffffff	
		transition: all 0.5s ease
					
			


