footer
  width: 100%
  background: #f6f6f6
  border-top: 2px solid #dddddd
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 15px
  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +rmin(1200)
      padding: 0
      height: 195px
  .footer_top
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100%
    .subscribe
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      width: 100%
      max-width: 750px 
      p
        font-size: 14px
        font-weight: normal
        text-transform: uppercase
        color: $normal_color_text
        margin-bottom: 15px
        +rmin(1200)
          margin-bottom: 0
      form
        width: 100%
        max-width: 440px
        height: 46px
        border: 1px solid #cccccc
        padding: 15px 20px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 15px
        &.invalid
          outline: 1px solid $red
        &.valid
          outline: 1px solid green 
        +rmin(1200)
          margin-bottom: 0
        input
          border: none
          font-size: 11px
          text-transform: uppercase
          color: $light_color_text
          width: calc(100% - 25px)
          background: transparent
          &:focus
            outline: none
          
              
        button
          outline: none
          background: transparent
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          width: 20px
          height: 20px
          border: none
          cursor: pointer
          i
            color: 999999
    .social
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap
      width: 100%
      max-width: 355px
      margin-bottom: 15px
      +rmin(1200)
        margin-bottom: 0
      li
        width: 50px
        height: 50px
        border: 1px solid #cccccc
        transition: all 0.5s ease
        +rmin(1200)
          border-left: none
        &:hover
          background: $red
          i
            color: $white
        &:first-child
          border-left: 1px solid #cccccc 
        a
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          width: 100%
          height: 100%
          i
            color: #999999
            transition: all 0.5s ease
.footer_bot
  background: #e6e6e6
  padding-bottom: 15px
  .container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    height: 90px
    +rmin(1200)
      padding: 0
    .paycard
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      width: 100%
      max-width: 332px
      .card_item
        width: 45px
        height: 28px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
    
@for $i from 1 through 6 
  .card_item-#{$i}
    background-image: url('../img/card#{$i}.jpg')
