header
  +rmin(992)
    height: 158px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.header__logo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  &:hover
    color: inherit  
  span
    line-height: 1.15
  &-red
    color: $red 
    position: relative
    font-weight: 600
    &:before
      @include pseudo
      left: -3px
      bottom: 3px
      width: 9px
      height: 2px
      background: $red
  .part_top
    font-size: 26px
    font-family: $font
    font-weight: 600 
    line-height: 0
  .part_bot
    text-transform: uppercase 
    font-size: 12px
    font-weight: normal 
    letter-spacing: 10px  
  .nav-item
    font-size: 13px
    text-transform: uppercase
    font-family: $font
    font-weight: 600
.navbar 
  padding: 8px 0
.navbar-brand
  padding: 8px 0      
.navbar-nav
  .nav-item
    text-transform: uppercase
    font-size: 13px
    font-weight: 600
    color: $normal_color_text
    .nav-link
      position: relative
      transition: all 0.5s ease
      &:before  
        @include pseudo
        left: 9px
        bottom: 8px
        width: 9px
        height: 2px
        background: $red
        opacity: 0
        transition: all 0.5s ease
      &:hover
        color: $red
        &:before  
          width: 25px
          opacity: 1


.navbar-nav .active > .nav-link        
  color: $red
  position: relative
  &:before  
    opacity: 1
.search_btn
  margin-left: 13px    

.basket_btn
  padding: 0
  +r(992)
    display: none
  .basket_btn__link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    position: relative
    width: 140px
    height: 45px
    border: 2px solid $black 
    position: relative
    margin-left: auto
    &:hover
      .top_hover
        width: 50%
      .bot_hover
        width: 50% 
    &:after
      @include pseudo
      width: 5px
      height: 32px
      background: #ffffff
      right: -2px
      top: 4px
      transition: all 0.3s ease
  .price
    font-size: 15px
    font-weight: 600
  .fa-shopping-bag
    color: $red
    margin-right: 10px
  .quantity
    position: absolute
    width: 22px
    height: 22px
    border-radius: 100%
    background: $black
    color: $white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    right: -11px
    top: 9px
    z-index: 3
    font-size: 11px
    font-weight: normal
    transition: all 0.5s ease
  .top_hover
    width: 0%
    position: absolute
    background: #ffffff  
    height: 5px
    top: -2px
    right: 0
    transition: all 0.5s ease 0.2s
  .bot_hover
    width: 0%
    position: absolute
    background: #ffffff  
    height: 5px
    bottom: -2px
    left: 1px
    transition: all 0.5s ease 0.2s  
.dropdown-item
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

